{
  "name": "klang-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "db:types:embedded": "node scripts/embedded-types.mjs",
    "db:reset": "supabase db reset",
    "db:types": "node scripts/generate-types.mjs",
    "format:check": "prettier --check .",
    "db:start": "supabase start",
    "test:unit": "vitest run tests/unit",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:db": "vitest run tests/database"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.3",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@supabase/postgrest-typegen": "^0.2.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.6",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "embedded-postgres": "^17.10.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "pg": "^8.23.0",
    "prettier": "^3.9.8",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "supabase": "^2.117.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module"
}
